<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard - MedConnect</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            list-style: none;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #1a73e8;
        }
        
        .nav-menu {
            display: flex;
            gap: 20px;
        }
        
        .nav-item {
            padding: 8px 15px;
            cursor: pointer;
            position: relative;
        }
        
        .nav-item:hover {
            color: #1a73e8;
        }
        
        .btn {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-weight: 500;
        }
        
        .btn:hover {
            background-color: #1557b0;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            margin-top: 80px;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            height: calc(100vh - 80px);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            padding: 20px 0;
        }
        
        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .sidebar-item {
            padding: 12px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-item:hover, .sidebar-item.active {
            background-color: #e3f2fd;
            color: #1a73e8;
            border-left: 3px solid #1a73e8;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #1a73e8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 20px;
        }
        
        .stat-card {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .stat-title {
            color: #666;
            font-size: 14px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #1a73e8;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
        }
        
        .increase {
            color: #4caf50;
        }
        
        .decrease {
            color: #f44336;
        }
        
        /* Table */
        .table-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 20px;
            margin-bottom: 25px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .view-all {
            color: #1a73e8;
            font-size: 14px;
            cursor: pointer;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: #666;
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.confirmed {
            background-color: #e3f2fd;
            color: #1a73e8;
        }
        
        .status.completed {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .status.canceled {
            background-color: #ffebee;
            color: #f44336;
        }
        
        /* Media Queries */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">MedConnect</div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">Home</li>
                    <li class="nav-item">Find a Doctor</li>
                    <li class="nav-item">Services</li>
                    <li class="nav-item">About Us</li>
                    <li class="nav-item">Contact</li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn" id="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <div class="dashboard">
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item active">
                    <span>Dashboard</span>
                </li>
                <li class="sidebar-item">
                    <span>Appointments</span>
                </li>
                <li class="sidebar-item">
                    <span>My Patients</span>
                </li>
                <li class="sidebar-item">
                    <span>Schedule</span>
                </li>
                <li class="sidebar-item">
                    <span>Messages</span>
                </li>
                <li class="sidebar-item">
                    <span>Medical Records</span>
                </li>
                <li class="sidebar-item">
                    <span>Profile Settings</span>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Doctor Dashboard</h1>
                <div class="user-info">
                    <span>Dr. Smith</span>
                    <div class="user-avatar">DS</div>
                </div>
            </div>

            <div class="cards-container">
                <div class="card stat-card">
                    <div class="stat-title">Today's Appointments</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change increase">
                        <span>+2</span> from yesterday
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-title">Total Patients</div>
                    <div class="stat-value">248</div>
                    <div class="stat-change increase">
                        <span>+5</span> this week
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-title">Completed Appointments</div>
                    <div class="stat-value">8</div>
                    <div class="stat-change">
                        <span>4 remaining</span>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-title">Upcoming Appointments</div>
                    <div class="stat-value">15</div>
                    <div class="stat-change increase">
                        <span>+3</span> from last week
                    </div>
                </div>
            </div>

            <div class="table-card">
                <div class="table-header">
                    <h2>Today's Appointments</h2>
                    <div class="view-all">View All</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Time</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>09:00 AM</td>
                            <td>Regular Checkup</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>10:30 AM</td>
                            <td>Consultation</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>11:45 AM</td>
                            <td>Follow-up</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>01:15 PM</td>
                            <td>Prescription Renewal</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>David Wilson</td>
                            <td>02:30 PM</td>
                            <td>Annual Physical</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Lisa Miller</td>
                            <td>03:45 PM</td>
                            <td>Lab Results Review</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Robert Taylor</td>
                            <td>04:30 PM</td>
                            <td>Medication Consultation</td>
                            <td><span class="status canceled">Canceled</span></td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="cards-container">
                <div class="card">
                    <h2>Recent Patients</h2>
                    <ul>
                        <li>Sarah Johnson - Last visit: May 5, 2025</li>
                        <li>Michael Brown - Last visit: May 4, 2025</li>
                        <li>Emily Davis - Last visit: May 3, 2025</li>
                        <li>David Wilson - Last visit: May 2, 2025</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Upcoming Tasks</h2>
                    <ul>
                        <li>Review lab results for John Smith</li>
                        <li>Prepare prescription for Sarah Johnson</li>
                        <li>Update medical records for Michael Brown</li>
                        <li>Schedule follow-up for Emily Davis</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle mobile sidebar
        document.addEventListener('DOMContentLoaded', function() {
            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function() {
                if (confirm('Are you sure you want to logout?')) {
                    window.location.href = 'login.html';
                }
            });

            // Sidebar navigation
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    sidebarItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Here you would normally handle navigation or content loading
                    const page = this.querySelector('span').textContent;
                    console.log(`Navigating to ${page}`);
                    
                    // Placeholder for actual navigation logic
                    if (page === 'Appointments') {
                        // Load appointments page
                    } else if (page === 'My Patients') {
                        // Load patients page
                    }
                    // etc.
                });
            });
        });
    </script>
</body>
</html>