<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MedConnect - Doctor Dashboard</title>
<style>
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #1a73e8;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

.nav-links a:hover {
    color: #1a73e8;
}

.logout-btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.logout-btn:hover {
    background-color: #0d62d0;
}

/* Main container */
.container {
    display: flex;
    min-height: calc(100vh - 70px);
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
}

.sidebar-link {
    display: block;
    padding: 0.8rem 2rem;
    color: #555;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sidebar-link:hover {
    background-color: #f0f7ff;
    color: #1a73e8;
    border-left: 3px solid #1a73e8;
}

.sidebar-link.active {
    background-color: #f0f7ff;
    color: #1a73e8;
    border-left: 3px solid #1a73e8;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 2rem;
}

.dashboard-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-title h1 {
    font-size: 1.8rem;
    color: #333;
    font-weight: 600;
}

.doctor-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.doctor-avatar {
    width: 40px;
    height: 40px;
    background-color: #1a73e8;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Stats cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-card .stat-number {
    font-size: 2rem;
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 0.5rem;
}

.stat-card .stat-change {
    font-size: 0.8rem;
    color: #4caf50;
}

.stat-card .stat-change.negative {
    color: #f44336;
}

/* Appointments table */
.appointments-section {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.appointments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.appointments-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.view-all {
    color: #1a73e8;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.appointments-table {
    width: 100%;
    border-collapse: collapse;
}

.appointments-table th {
    text-align: left;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #eee;
    color: #666;
    font-weight: 500;
    font-size: 0.9rem;
}

.appointments-table td {
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #eee;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-completed {
    background-color: #e8f5e9;
    color: #4caf50;
}

.status-confirmed {
    background-color: #e3f2fd;
    color: #2196f3;
}

.status-cancelled {
    background-color: #ffebee;
    color: #f44336;
}

.action-btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Register doctor button */
.register-doctor-btn {
    display: block;
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 0.8rem 0;
    margin: 2rem auto 0;
    width: 80%;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.register-doctor-btn:hover {
    background-color: #3d8b40;
}

/* Recent patients and upcoming tasks styles */
.additional-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.info-card h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.patient-list, .task-list {
    list-style: none;
}

.patient-list li, .task-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.patient-list li:last-child, .task-list li:last-child {
    border-bottom: none;
}

.visit-date {
    color: #666;
    font-size: 0.85rem;
    font-style: italic;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .stats-container, .additional-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        padding: 1rem 0;
    }
    .stats-container, .additional-info {
        grid-template-columns: 1fr;
    }
    .nav-links {
        display: none;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo">MedConnect</a>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="find-doctor.html">Find a Doctor</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
</header>

<div class="container">
    <div class="sidebar">
        <a href="doctor-dashboard.html" class="sidebar-link active">Dashboard</a>
        <a href="doctor-appointment.html" class="sidebar-link">Appointments</a>
        <a href="doctor-patient.html" class="sidebar-link">My Patients</a>
        <a href="schedule.html" class="sidebar-link">Schedule</a>
        <a href="messages.html" class="sidebar-link">Messages</a>
        <a href="medical-records.html" class="sidebar-link">Medical Records</a>
        <a href="profile-settings.html" class="sidebar-link">Profile Settings</a>
        <a href="doctor-registration.html" class="sidebar-link register-doctor-btn">Register New Doctor</a>
    </div>

    <div class="main-content">
        <div class="dashboard-title">
            <h1>Doctor Dashboard</h1>
            <div class="doctor-profile">
                <span id="doctor-name">Dr. Smith</span>
                <div class="doctor-avatar">DS</div>
            </div>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <h3>Today's Appointments</h3>
                <div class="stat-number">12</div>
                <div class="stat-change">+2 from yesterday</div>
            </div>
            <div class="stat-card">
                <h3>Total Patients</h3>
                <div class="stat-number">248</div>
                <div class="stat-change">+5 this week</div>
            </div>
            <div class="stat-card">
                <h3>Completed Appointments</h3>
                <div class="stat-number">8</div>
                <div class="stat-change">4 remaining</div>
            </div>
            <div class="stat-card">
                <h3>Upcoming Appointments</h3>
                <div class="stat-number">15</div>
                <div class="stat-change">+3 from last week</div>
            </div>
        </div>

        <div class="appointments-section">
            <div class="appointments-header">
                <h2>Today's Appointments</h2>
                <a href="doctor-appointment.html" class="view-all">View All</a>
            </div>
            <table class="appointments-table">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Time</th>
                        <th>Purpose</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>09:00 AM</td>
                        <td>Regular Checkup</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><button class="action-btn" onclick="viewDetails('John Smith')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>10:30 AM</td>
                        <td>Consultation</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><button class="action-btn" onclick="viewDetails('Sarah Johnson')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Michael Brown</td>
                        <td>11:45 AM</td>
                        <td>Follow-up</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><button class="action-btn" onclick="viewDetails('Michael Brown')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Emily Davis</td>
                        <td>01:15 PM</td>
                        <td>Prescription Renewal</td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td><button class="action-btn" onclick="viewDetails('Emily Davis')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>David Wilson</td>
                        <td>02:30 PM</td>
                        <td>Annual Physical</td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td><button class="action-btn" onclick="viewDetails('David Wilson')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Lisa Miller</td>
                        <td>03:45 PM</td>
                        <td>Lab Results Review</td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td><button class="action-btn" onclick="viewDetails('Lisa Miller')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Robert Taylor</td>
                        <td>04:30 PM</td>
                        <td>Medication Consultation</td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td><button class="action-btn" onclick="viewDetails('Robert Taylor')">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Patients and Upcoming Tasks Section -->
        <div class="additional-info">
            <div class="info-card">
                <h2>Recent Patients</h2>
                <ul class="patient-list">
                    <li>
                        Sarah Johnson <br>
                        <span class="visit-date">Last visit: May 5, 2025</span>
                    </li>
                    <li>
                        Michael Brown <br>
                        <span class="visit-date">Last visit: May 4, 2025</span>
                    </li>
                    <li>
                        Emily Davis <br>
                        <span class="visit-date">Last visit: May 3, 2025</span>
                    </li>
                    <li>
                        David Wilson <br>
                        <span class="visit-date">Last visit: May 2, 2025</span>
                    </li>
                </ul>
            </div>
            <div class="info-card">
                <h2>Upcoming Tasks</h2>
                <ul class="task-list">
                    <li>Review lab results for John Smith</li>
                    <li>Prepare prescription for Sarah Johnson</li>
                    <li>Update medical records for Michael Brown</li>
                    <li>Schedule follow-up for Emily Davis</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Sample doctor data
const doctorData = {
    name: "Dr. Smith",
    initials: "DS",
    appointments: {
        today: 12,
        yesterday: 10,
        completed: 8,
        upcoming: 15
    },
    patients: {
        total: 248,
        newThisWeek: 5
    },
    recentPatients: [
        { name: "Sarah Johnson", lastVisit: "May 5, 2025" },
        { name: "Michael Brown", lastVisit: "May 4, 2025" },
        { name: "Emily Davis", lastVisit: "May 3, 2025" },
        { name: "David Wilson", lastVisit: "May 2, 2025" }
    ],
    upcomingTasks: [
        "Review lab results for John Smith",
        "Prepare prescription for Sarah Johnson",
        "Update medical records for Michael Brown",
        "Schedule follow-up for Emily Davis"
    ]
};

// Load doctor data on page load
window.addEventListener('DOMContentLoaded', function() {
    document.getElementById('doctor-name').textContent = doctorData.name;
    // Additional data loading would happen here
});

// Function to handle logout
function logout() {
    // Clear any session data
    localStorage.removeItem('doctorLoggedIn');
    // Redirect to login page
    window.location.href = 'login.html';
}

// Function to view patient details
function viewDetails(patientName) {
    // In a real application, this would navigate to the patient's details page
    // For now, just show an alert
    alert(`Viewing details for ${patientName}`);
    // In production, you would use:
    // window.location.href = `patient-details.html?name=${encodeURIComponent(patientName)}`;
}

// Function to check if user is logged in
function checkAuth() {
    const isLoggedIn = localStorage.getItem('doctorLoggedIn');
    if (!isLoggedIn) {
        window.location.href = 'login.html';
    }
}

// Uncomment this line in production to enforce login
// checkAuth();
</script>
</body>
</html>