<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedConnect - Doctor Appointment Management</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        /* Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #1976d2;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: #444;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #1976d2;
        }

        .logout-btn {
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 20px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #1565c0;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: calc(100vh - 65px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 5px;
        }

        .sidebar-nav a {
            display: block;
            padding: 12px 25px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .sidebar-nav a:hover, .sidebar-nav a.active {
            background-color: #e3f2fd;
            color: #1976d2;
            border-left-color: #1976d2;
        }

        .register-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            width: 80%;
            margin: 20px auto;
            display: block;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #388e3c;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #1976d2;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Tabs */
        .tab-container {
            margin-bottom: 30px;
        }

        .tabs {
            display: flex;
            background-color: #fff;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            color: #555;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: #1976d2;
            border-bottom-color: #1976d2;
            background-color: #e3f2fd;
        }

        .tab-content {
            display: none;
            background-color: #fff;
            padding: 25px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .tab-content.active {
            display: block;
        }

        /* Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .stat-card .stat-number {
            font-size: 32px;
            font-weight: 600;
            color: #1976d2;
            margin-bottom: 10px;
        }

        .stat-card .stat-change {
            font-size: 13px;
            color: #4caf50;
        }

        .stat-card .stat-change.negative {
            color: #f44336;
        }

        /* Table Styles */
        .appointments-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .appointments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .appointments-header h2 {
            font-size: 18px;
            color: #333;
        }

        .view-all {
            color: #1976d2;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .appointments-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f5f7fa;
            font-weight: 500;
            color: #555;
            border-bottom: 1px solid #ddd;
        }

        .appointments-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .appointments-table tr:hover {
            background-color: #f9fbfd;
        }

        .patient-name {
            font-weight: 500;
            color: #333;
        }

        .appointment-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-completed {
            background-color: #e8f5e9;
            color: #388e3c;
        }

        .status-confirmed {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-pending {
            background-color: #fff8e1;
            color: #ff8f00;
        }

        .status-cancelled {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .action-btn {
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #1565c0;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-col {
            flex: 1;
        }

        .btn-primary {
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #1565c0;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            flex: 1;
            max-width: 200px;
        }
        
        .search-box {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            flex: 2;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: auto;
            padding: 20px;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 8px;
            max-width: 600px;
            margin: 100px auto;
            padding: 25px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            color: #777;
            cursor: pointer;
        }

        .modal-footer {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-secondary {
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px 20px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .register-btn {
                width: 100%;
                margin: 20px 0;
            }

            .sidebar-nav {
                display: flex;
                flex-wrap: wrap;
            }

            .sidebar-nav li {
                flex: 1;
                min-width: 150px;
            }

            .sidebar-nav a {
                text-align: center;
                border-left: none;
                border-bottom: 3px solid transparent;
            }

            .sidebar-nav a:hover, .sidebar-nav a.active {
                border-left-color: transparent;
                border-bottom-color: #1976d2;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                gap: 10px;
            }

            .appointments-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html" class="logo">MedConnect</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="find-doctor.html">Find a Doctor</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <button class="logout-btn" id="logoutBtn">Logout</button>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-nav">
                <li><a href="doctor-dashboard.html">Dashboard</a></li>
                <li><a href="doctor-appointments.html" class="active">Appointments</a></li>
                <li><a href="doctor-patients.html">My Patients</a></li>
                <li><a href="doctor-schedule.html">Schedule</a></li>
                <li><a href="doctor-messages.html">Messages</a></li>
                <li><a href="doctor-medical-records.html">Medical Records</a></li>
                <li><a href="doctor-profile.html">Profile Settings</a></li>
            </ul>
            <button class="register-btn">Register New Doctor</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-title">
                <h1>Appointment Management</h1>
                <div class="user-profile">
                    <span>Dr. Smith</span>
                    <div class="user-avatar">DS</div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Today's Appointments</h3>
                    <div class="stat-number">12</div>
                    <div class="stat-change">+2 from yesterday</div>
                </div>
                <div class="stat-card">
                    <h3>Completed Today</h3>
                    <div class="stat-number">8</div>
                    <div class="stat-change">4 remaining</div>
                </div>
                <div class="stat-card">
                    <h3>Upcoming (This Week)</h3>
                    <div class="stat-number">28</div>
                    <div class="stat-change">+5 from last week</div>
                </div>
                <div class="stat-card">
                    <h3>Cancellation Rate</h3>
                    <div class="stat-number">3%</div>
                    <div class="stat-change negative">+1% from last month</div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active" data-tab="all-appointments">All Appointments</div>
                    <div class="tab" data-tab="today">Today</div>
                    <div class="tab" data-tab="upcoming">Upcoming</div>
                    <div class="tab" data-tab="completed">Completed</div>
                    <div class="tab" data-tab="cancelled">Cancelled</div>
                </div>

                <!-- All Appointments Tab -->
                <div class="tab-content active" id="all-appointments">
                    <div class="filter-row">
                        <input type="text" class="search-box" placeholder="Search patient name, email or ID...">
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Types</option>
                            <option value="consultation">Consultation</option>
                            <option value="follow-up">Follow-up</option>
                            <option value="check-up">Regular Check-up</option>
                            <option value="prescription">Prescription Renewal</option>
                        </select>
                    </div>

                    <div class="appointments-header">
                        <h2>All Appointments</h2>
                        <a href="#" class="view-all">Export List</a>
                    </div>

                    <table class="appointments-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="patient-name">John Smith</td>
                                <td>May 9, 2025</td>
                                <td>09:00 AM</td>
                                <td>Regular Check-up</td>
                                <td><span class="appointment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="1">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Sarah Johnson</td>
                                <td>May 9, 2025</td>
                                <td>10:30 AM</td>
                                <td>Consultation</td>
                                <td><span class="appointment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="2">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Michael Brown</td>
                                <td>May 9, 2025</td>
                                <td>11:45 AM</td>
                                <td>Follow-up</td>
                                <td><span class="appointment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="3">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Emily Davis</td>
                                <td>May 9, 2025</td>
                                <td>01:15 PM</td>
                                <td>Prescription Renewal</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="4">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">David Wilson</td>
                                <td>May 9, 2025</td>
                                <td>02:30 PM</td>
                                <td>Consultation</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="5">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Jessica Martinez</td>
                                <td>May 9, 2025</td>
                                <td>03:45 PM</td>
                                <td>Regular Check-up</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="6">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Robert Taylor</td>
                                <td>May 9, 2025</td>
                                <td>05:00 PM</td>
                                <td>Follow-up</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="7">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Lisa Anderson</td>
                                <td>May 10, 2025</td>
                                <td>09:30 AM</td>
                                <td>Consultation</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="8">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Thomas Moore</td>
                                <td>May 10, 2025</td>
                                <td>11:00 AM</td>
                                <td>Regular Check-up</td>
                                <td><span class="appointment-status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="9">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Jennifer Lee</td>
                                <td>May 10, 2025</td>
                                <td>02:15 PM</td>
                                <td>Prescription Renewal</td>
                                <td><span class="appointment-status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="10">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">William Garcia</td>
                                <td>May 8, 2025</td>
                                <td>10:00 AM</td>
                                <td>Follow-up</td>
                                <td><span class="appointment-status status-cancelled">Cancelled</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="11">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Today Tab -->
                <div class="tab-content" id="today">
                    <div class="filter-row">
                        <input type="text" class="search-box" placeholder="Search patient name, email or ID...">
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Types</option>
                            <option value="consultation">Consultation</option>
                            <option value="follow-up">Follow-up</option>
                            <option value="check-up">Regular Check-up</option>
                            <option value="prescription">Prescription Renewal</option>
                        </select>
                    </div>

                    <div class="appointments-header">
                        <h2>Today's Appointments</h2>
                        <a href="#" class="view-all">Export List</a>
                    </div>

                    <table class="appointments-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Time</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="patient-name">John Smith</td>
                                <td>09:00 AM</td>
                                <td>Regular Check-up</td>
                                <td><span class="appointment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="1">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Sarah Johnson</td>
                                <td>10:30 AM</td>
                                <td>Consultation</td>
                                <td><span class="appointment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="2">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Michael Brown</td>
                                <td>11:45 AM</td>
                                <td>Follow-up</td>
                                <td><span class="appointment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="3">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Emily Davis</td>
                                <td>01:15 PM</td>
                                <td>Prescription Renewal</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="4">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">David Wilson</td>
                                <td>02:30 PM</td>
                                <td>Consultation</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="5">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Jessica Martinez</td>
                                <td>03:45 PM</td>
                                <td>Regular Check-up</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="6">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-name">Robert Taylor</td>
                                <td>05:00 PM</td>
                                <td>Follow-up</td>
                                <td><span class="appointment-status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-details-btn" data-id="7">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Upcoming Tab -->
                <div class="tab-content" id="upcoming">
                    <div class="filter-row">
                        <input type="text" class="search-box" placeholder="Search patient name, email or ID...">
                        <select class="filter-select">
                            <option value="">Date Range</option>
                            <option value="tomorrow">Tomorrow</option>
                            <option value="this-week">This Week</option>
                            <option value="next-week">Next Week</option>
                            <option value="this-month">This Month</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Types</option>
                            <option value="consultation">Consultation</option>
                            <option value="follow-up">Follow-up</option>
                            <option value="check-up">Regular Check-up</option>
                            <option value="prescription">Prescription Renewal</option>
                        </select>
                    </div>

                    <div class="appointments-header">
                        <h2>Upcoming Appointments</h2>
                        <a href="#" class="view-all">Export List</a>
                    </div>

                    <table class="appointments-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Date</th>
                                <th>Time</th>